spring.application.name=SimpleDigitalWallet

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

client.authorization-service.url=https://util.devi.tools/api/v2/authorize
client.notification-service.url=https://util.devi.tools/api/v1/notify

server.port=${SERVER_PORT}
